<!-- Overall layout seen on all pages (titles and links to other pages)-->
<!--Navigation Bar taken from: https://www.w3schools.com/csS/css_navbar_horizontal.asp-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brandon Luton</title>
    <style>  
        .head {text-align: center;}

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
           /* position: fixed; */
            top: 0;
            width: 100%;
        }

        li {float: left;}

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {background-color: #111;}       
        
        .active {background-color: #04AA6D;}

        li a:hover {background-color: #111;}
    </style>
</head>
<body>
    <nav>
        <div>
            <h1 style="font-size: 40px">Brandon Luton</h1>
        </div>
    </nav>
    <hr>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="pages/cs.html">CS Projects</a></li>
      <li><a href="pages/gis.html">GIS Projectst</a></li>
      <li><a href="pages/resume.html">Resume</a></li>
    </ul>
    <hr>
</body>
</html>
